#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Bac_globin           PF01152.21 sp|P15160|TRHBN_PARCA -            4.9e-21   75.1   0.0   5.3e-21   75.0   0.0   1.0   1   0   0   1   1   1   1 Bacterial-like globin
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      input.fasta
# Target file:     Pfam-A.hmm
# Option settings: hmmscan -o out.txt --tblout fmout.tbl --acc --noali Pfam-A.hmm input.fasta 
# Current dir:     /cygdrive/e/Repoes/papers
# Date:            Thu Jan 31 20:08:31 2019
# [ok]
