# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             input.fasta
# target HMM database:             Pfam-A.hmm
# output directed to file:         out.txt
# per-seq hits tabular output:     fmout.tbl
# prefer accessions over names:    yes
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       sp|P15160|TRHBN_PARCA  [L=117]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.9e-21   75.1   0.0    5.3e-21   75.0   0.0    1.0  1  PF01152.21  Bacterial-like globin


Domain annotation for each model:
>> PF01152.21  Bacterial-like globin
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.0   0.0   2.9e-25   5.3e-21       1     118 [.       2     113 ..       2     116 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (117 residues searched)
Target model(s):                       17929  (3037991 nodes)
Passed MSV filter:                       524  (0.0292264); expected 358.6 (0.02)
Passed bias filter:                      311  (0.0173462); expected 358.6 (0.02)
Passed Vit filter:                        18  (0.00100396); expected 17.9 (0.001)
Passed Fwd filter:                         1  (5.57756e-05); expected 0.2 (1e-05)
Initial search space (Z):              17929  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.41u 0.33s 00:00:00.73 Elapsed: 00:00:00.72
# Mc/sec: 492.99
//
[ok]
