#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4749              PF15936.5  sp|Q9PU47|PDLI3_CHICK -            5.2e-24   85.2   0.6   9.4e-24   84.4   0.6   1.4   1   0   0   1   1   1   1 Domain of unknown function (DUF4749)
PDZ                  PF00595.24 sp|Q9PU47|PDLI3_CHICK -            8.6e-17   61.3   0.0   1.7e-16   60.3   0.0   1.5   1   0   0   1   1   1   1 PDZ domain
LIM                  PF00412.22 sp|Q9PU47|PDLI3_CHICK -            1.1e-13   51.2   3.1   1.6e-13   50.6   3.1   1.3   1   0   0   1   1   1   1 LIM domain
PDZ_6                PF17820.1  sp|Q9PU47|PDLI3_CHICK -            1.9e-10   40.4   0.0   3.7e-10   39.5   0.0   1.5   1   0   0   1   1   1   1 PDZ domain
PDZ_2                PF13180.6  sp|Q9PU47|PDLI3_CHICK -            0.00064   20.0   0.0    0.0011   19.2   0.0   1.4   1   0   0   1   1   1   1 PDZ domain
Lar_restr_allev      PF14354.6  sp|Q9PU47|PDLI3_CHICK -              0.087   13.2   2.2       0.2   12.1   2.2   1.6   1   0   0   1   1   1   0 Restriction alleviation protein Lar
zf-RRN7              PF11781.8  sp|Q9PU47|PDLI3_CHICK -                1.3    8.7   4.3       6.3    6.6   0.7   2.4   2   0   0   2   2   2   0 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      input.fasta
# Target file:     Pfam-A.hmm
# Option settings: hmmscan -o out.txt --tblout fmout.tbl --acc --noali Pfam-A.hmm input.fasta 
# Current dir:     /cygdrive/e/Repoes/jcilwz/RemoteHomology/program
# Date:            Thu Sep 19 13:25:24 2019
# [ok]
